<!DOCTYPE html>
<html>
    <style>
        h1{
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-size-adjust: 100;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(Deera.jpg);
              
            image-rendering: auto;
            background-repeat: no-repeat;
            background-size: 1250px 1000px;
            opacity: 100px;
        }
        ul{
            text-align: center;
            font-size: large;
        }
    </style>
    <body>
        <h1 id="top">Contents</h1><br><br><br>
        <ul>
            <li ><a href="#first">First Page</a></li><br>
            <li ><a href="#second">Second page</a></li><br>
            <li ><a href="#air">Third page</a></li><br>
        </ul>

        <h2 id="first">First Page Contains</h2><br>
        <p> Water pollution is the release of substances into bodies of water that makes water unsafe for human use and disrupts aquatic ecosystems. Water pollution can be caused by a plethora of different contaminants, including toxic waste, petroleum, and disease-causing microorganisms.</p>
        <br>
        <h2 id="#second">Second Page</h2><br>
        <p >
            Land pollution occurs when trash, compost, and other toxins are dumped on the land, contaminating or polluting it. Land pollution is caused by human activities such as littering and waste washed ashore from boats, oil rigs, and sewage treatment plants.

The degradation of the earth’s land surfaces, both above and below ground level, is referred to as land pollution. The accumulation of solid and liquid waste products, which contaminate groundwater and soil, is the cause. The greater the permeability of the soil, the greater the risk of land contamination.
        </p><br>
        <h2 id="#air">Third page</h2><br>
        <p>
            Air pollution is the contamination of air due to the presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the climate or to materials.[1] It is also the contamination of indoor or outdoor surrounding either by chemical activities, physical or biological agents that alters the natural features of the atmosphere.[2] There are many different types of air pollutants, such as gases (including ammonia, carbon monoxide, sulphur dioxide, nitrous oxides, methane and chlorofluorocarbons), particulates (both organic and inorganic), and biological molecules. Air pollution can cause diseases, allergies, and even death to humans; it can also cause harm to other living organisms such as animals and food crops, and may damage the natural environment (for example, climate change, ozone depletion or habitat degradation) or built environment (for example, acid rain).[3] Air pollution can be caused by both human activities[4] and natural phenomena.
        </p>
        <a href="#top"><img src="arrow01.jpg" height="100px"></a>
    </body>

</html>