<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20377a99db924f6b9443e18cc7781f36" Name="Diagram1">
        <EntityTypeShape EntityType="ClientModel.CLIENT_MASTER" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.PRODUCT_MASTER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.SALES_ORDER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.SALES_ORDER_DETAILS" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientModel.SALESMAN_MASTER" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ClientModel.FK__SALES_ORD__CLIEN__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK__SALES_ORD__PRODU__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK__SALES_ORD__ORDER__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ClientModel.FK__SALES_ORD__SALES__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>